{
  "name": "betty-js-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.1.0"
  },
  "dependencies": {
    "deep-freeze": "^0.0.1",
    "yarn": "^1.16.0"
  }
}
